# Boutique-ASPNet

./: .gitignore  Boutique.csproj  Program.cs  README.md
Boutique.Tests/: ProduitServiceTests.cs
Controllers/: CategoriesController.cs  HomeController.cs  ProduitsController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Migrations/: 20251120192521_InitialCreation.Designer.cs  20251120192521_InitialCreation.cs  20251121012034_ProduitUpdate.Designer.cs  20251121012034_ProduitUpdate.cs  AppDbContextModelSnapshot.cs
Models/: Categorie.cs  ErrorViewModel.cs  Produit.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produits/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
